<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Domain Computer</title>
<script type="text/javascript" src="./jquery-2.0.0.min.js"></script>
<!--
<script type="text/javascript" src="./jq.js"></script>
-->
<script type="text/javascript" src="./visitfile.js"></script>
<style>
        body{
			overflow: hidden; 
			padding: 0; 
			margin: 0; 
		}
        ul {
			list-style:none;
            padding:0;
            margin:0;
        }
        ul li {
			border:1px solid transparent ;
            padding:5px;
            width:65px;
            height:90px;
            margin:10px;
            text-align:center;
            font:14px/16px "微软雅黑" ;
            border-radius:4px;
			float:left;
        }
         img {
			 border:none;
        }
        
        
        .desktop {
			left:0;
			top:0;
			TEXT-ALIGN:center;
        }
        .image{
			position: relative;
			width: 60px; 
			height: 75px;
			MARGIN-RIGHT: auto;
			MARGIN-LEFT: auto;
        }
        .explain{
			MARGIN-RIGHT: auto;
			MARGIN-LEFT: auto;
        }
</style>
</head>

<body>
<div class="desktop">
<ul>
</ul>
</div>
</body>
</html>
